# ═══════════════════════════════════════════════════════
#  iHarvest — PRODUCTION Environment Variables
#  Fill these with your real Firebase project values.
#  Get them from: Firebase Console → Project Settings → Your apps → Web app
#
#  ⚠ DO NOT commit this file with real keys.
#     It is listed in .gitignore for safety.
# ═══════════════════════════════════════════════════════

VITE_FIREBASE_API_KEY="AIzaSyC7xI-CO8kofkPSVQ9owcFRXKjbaiVchbU"
VITE_FIREBASE_AUTH_DOMAIN="iharvest-1bd13.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="iharvest-1bd13"
VITE_FIREBASE_STORAGE_BUCKET="iharvest-1bd13.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "255563562994"
VITE_FIREBASE_APP_ID="1:255563562994:web:c70c130e668e9ee881b56b"

# Production: always use real Firebase, never mock auth or emulators
VITE_USE_MOCK_AUTH=false
VITE_USE_FIREBASE_EMULATOR=false
