# ═══════════════════════════════════════════════════════
#  iHarvest — PRODUCTION Environment Variables
#  Fill these with your real Firebase project values.
#  Get them from: Firebase Console → Project Settings → Your apps → Web app
#
#  ⚠ DO NOT commit this file with real keys.
#     It is listed in .gitignore for safety.
# ═══════════════════════════════════════════════════════

VITE_FIREBASE_API_KEY=your_real_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here

# Production: always use real Firebase, never mock auth or emulators
VITE_USE_MOCK_AUTH=false
VITE_USE_FIREBASE_EMULATOR=false
